<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
     <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>

     <div class="swiper swiper3">

          <div class="swiper-wrapper">
               <div class="swiper-slide menu">


                    <div class="logo"> <i class="ri-building-2-line"></i> SNGI</div>

                    <div class="item">
                         <div class="navreel">
                              <div class="navreel2"><a href="ff.html"> <i class="ri-home-7-line"></i> HOME </a> </div>
                              <div class="green"></div>
                         </div>
                         <div class="navreel">
                              <div class="navreel2"><a href="why.html"> <i class="ri-window-2-fill"></i> MORE --</a>
                              </div>
                              <div class="green"></div>
                         </div>
                         <div class="navreel">
                              <div class="navreel2"><a href="about.html"> <i class="ri-article-line"></i>ABOUT</a> </div>
                              <div class="green"></div>
                         </div>



                    </div>

               </div>
               <div class="swiper-slide content">



                    <div class="menu-button">
                         <div class="bar"></div>
                         <div class="bar"></div>
                         <div class="bar"></div>
                    </div> 
                    <nav class="nav"><i class="ri-code-box-fill"></i><div>diwali celebrations</div></nav>
                    <div id="section">
                         <div id="babout">
                              <div class="about">

                                   <p> Diwali is also known as the Festival of Lights, so it is no surprise that lighting diyas and lamps is one of the most popular ways to celebrate. Diyas are small clay lamps that are filled with oil and lit. They are placed all over the house, inside and out, to create a warm and inviting atmosphere. Lamps of all shapes and sizes are also used to decorate homes and businesses.
                                   </p>
                                   <p>Rangoli designs are colorful patterns that are created on the floor using colored powder or rice. They are often created at the entrance of homes and businesses to welcome guests and the goddess Lakshmi. Rangoli designs can be simple or complex, and they are a beautiful way to add to the festive atmosphere.</p>
                                   <p>Lakshmi is the goddess of wealth and prosperity, and Ganesha is the god of new beginnings. Both deities are worshipped on Diwali to bring good luck and fortune to the family. People pray to Lakshmi and Ganesha for success in their businesses and careers, and for a happy and prosperous year ahead.</p>
                                        <p>Bursting crackers is another popular way to celebrate Diwali. Crackers come in all shapes and sizes, and they produce a variety of sounds and colors.
                                              People burst crackers to ward off evil spirits and to celebrate the victory of good over evil.</p>
                                             <p>Exchanging gifts and sweets is a way to show love and appreciation for family and friends on Diwali. People often give each other boxes of sweets, such as ladoo, kaju katli, and barfi. They may also give each other gifts, such as new clothes, jewelry, or home decor items.</p>


                              </div>
                         </div>
                         <div class="text">
                              <h1>Lighting Diyas .</h1>
                              <h1>Creating Rangoli .</h1>
                              <h1> Worshipping Lakshmi & Ganesha.</h1>
                              <h1>Bursting fireworks.</h1>
                              <h1>Exchanging Gifts and Sweets</h1>
                         </div>


                         <div id="center">




                              <div id="one" class="imagecont"> <img
                                        src="https://media.istockphoto.com/id/1482478211/photo/3d-rendering-for-diwali-festival-diwali-deepavali-or-dipavali-the-festival-of-lights-india.jpg?s=1024x1024&w=is&k=20&c=m6mWxF2KyxO8rfk4TsMo9MrRwiokSD6SLM-XVvchpCY="
                                        alt=""></div>
                              <div class="imagecont"><img
                                        src="https://images.unsplash.com/photo-1666352571312-db1557140bc4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fHJhbmdvbGklMjBkaXdhbGl8ZW58MHx8MHx8fDA%3D"
                                        alt=""></div>
                              <div id="three" class="imagecont"><img
                                        src="https://i.pinimg.com/564x/d5/4b/c7/d54bc72bb7fbcbd1b71879985054298b.jpg"
                                        alt=""></div>
                               <div id="five" class="imagecont"><img src="https://images.unsplash.com/photo-1441804692981-1131edaf36c8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>         
                               <div id="four" class="imagecont"><img src="https://i.pinimg.com/564x/6b/ea/cf/6beacfdd57e366c6be1c275f9a1a2b96.jpg" alt=""></div>
                         </div> 

                    </div>

                    <!-- <div id="main">
                         <div id="center">

                              <div class="text">

                                   <h1>HELLO</h1>
                                   <h1>Everyone</h1>
                                   <h1>Happy Diwali</h1>

                           
HOME
WHY DO WE CELEBRATE
ABOUT
Events
diwali celebrations
DIWALI.
CELEBRATIONS.
GIFTS.
   </div>

                              <div class="imagecontainer"> <img src="one.jpg" alt=""></div>
                              <div class="imagecontainer"><img src="two.jpg" alt=""></div>
                              <div class="imagecontainer"><img src="three.jpg" alt=""></div>

                         </div>

                    </div> -->

               </div>
          </div>
     </div>
     </div>


     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
          integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script src="script.js"></script>
     <script src="script1.js"></script>
</body>

</html>